<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Madcast</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="/js/main.js"></script>


    <style>
        body { 
            padding-top:50px;
        }

        #text {
            width: 75%;
            margin-left: 12.5%
        }

        #landing {
            height: 100vh;
        }

        #story {
            height: 100vh;
            width: 80%;
            margin-left: 10%;
            text-align: center;
            padding-top: 10%;
        }
        a {
            width: 75%;
            margin-left: 12.5%;
        }

        * {

        }

        .sentence {
            font-size: 40px;
        }
        
        input[type="text"] {
            padding: 10px;
            width: 400px;
            color: #7f8c8d;
            border: none;
            border-bottom: solid 2px #c9c9c9;
            transition: border 0.3s;
        }

    </style>

</head>


<body>

    <div id = "landing">
        <div class="jumbotron">
            <div id = "text">

            <h1 class="display-3">Hello, and welcome to Madcast!</h1>
            <p class="lead">This is a simple project designed to provide you with an enjoyable way of telling the world <em> how </em> you enjoy your favorite podcasts, and why.</p>
            <hr class="my-2">
            <p>Wanna figure out what kind of Podcast Lister you are? Let's begin!</p>
            </div>
        </div>

        <h1> <a href = "#story"> Let's begin! </a> </h1>

    </div>

    <div id = "story">
    <form action="/new" method="POST">


            <p class = "sentence"> 
                I always listen to
            
            <input type = "text" name = "nig"/> 
            
                whenever I
            
            <input type = "text" name = "activity"/>. 
             
                That shit is
            
            <input type = "text" name = "adjective"/>.
            </p>
            <br><br><br>
            
            <input type="submit" name="Submit" value="done">
        </form>
    </div>
    
</body>
</html>